
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdnBnaWJvaW1pdmh6and2Znl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDY1NjAsImV4cCI6MjA3NTE4MjU2MH0.vOKfLTUV5wqvCi9TcB5U0Cr6B8_Y8uhaFTV6f37pR6g
VITE_SUPABASE_URL=https://ifvpgiboimivhzjwvfyw.supabase.co